Sources/Box Decisions/MBDecision.xaml

<Window x:Class="DxTBoxCore.Box_Decisions.MBDecision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxTBoxCore.Box_Decisions"
        xmlns:t="clr-namespace:DxTBoxCore.Languages"
        mc:Ignorable="d"
        d:Width="600"
        d:Height="250"
        SizeToContent="WidthAndHeight" MinHeight="250" MaxWidth="640"
        Title="{x:Static t:DxTBLang.Collision}"
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ContentStringFormat" Value="{}{0}:"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>        
            <Style TargetType="Button">
                <Setter Property="Margin" Value="1,3,1,3"/>
                <Setter Property="Padding" Value="5,3,5,3"/>
            </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <!-- Partie Haute -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="3"/>
            <!-- Message -->
            <Label Grid.Column="1" Content="{x:Static t:DxTBLang.Information}"/>
            <TextBlock Grid.Column="2"  Text="{Binding Message, FallbackValue=message}" />
        </Grid>
        
        <!-- Partie Basse -->
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <!-- CheckBox All -->
            <CheckBox Grid.Row="1" Margin="5" IsChecked="{Binding All}" Content="{x:Static t:DxTBLang.Check_All}"/>
            <!-- Buttons -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btPass" Content="{x:Static t:DxTBLang.Pass}" Click="Pass_Click"/>
                <Button x:Name="btRename" Content="{x:Static t:DxTBLang.Rename}" Click="Rename_Click"/>
                <Button x:Name="btOverWrite" Content="{x:Static t:DxTBLang.OverWrite}" Click="OverWrite_Click"/>
                <Button x:Name="btTrash" Content="{x:Static t:DxTBLang.Trash}" Click="Trash_Click"/>
                <Button x:Name="btStop" Content="{x:Static t:DxTBLang.Stop}" IsCancel="True" />
            </StackPanel>
        </StackPanel>

        <!-- Infos -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> 
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
         
            <!-- Fichier dest -->
            <Label Grid.Row="0" Content="{x:Static t:DxTBLang.Destination}" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Destination, FallbackValue=destination}"
                       ToolTip="{Binding Destination}"
                       />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding DestInfo, FallbackValue=dstInfo}"/>
        </Grid>

    </DockPanel>
</Window>
