Sources/Box Decisions/MBDecision.xaml

<Window x:Class="DxTBoxCore.Box_Decisions.MBDecision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxTBoxCore.Box_Decisions"
        xmlns:t="clr-namespace:DxTBoxCore.Languages"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel >
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="1,3,1,3"/>
                <Setter Property="Padding" Value="5,3,5,3"/>
            </Style>
        </DockPanel.Resources>
        <!-- Infos -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="2"/>
            <TextBlock Grid.Row="3" Text="{Binding mee, StringFormat=Source:{0}}" />
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">

            <!-- CheckBox All -->
            <CheckBox Grid.Row="1" Content="{x:Static t:DxTBLang.Check_All}"/>
            <!-- Buttons -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="{x:Static t:DxTBLang.Pass}"/>
                <Button Content="{x:Static t:DxTBLang.Rename}"/>
                <Button Content="{x:Static t:DxTBLang.OverWrite}"/>
                <Button Content="{x:Static t:DxTBLang.Trash}"/>
                <Button Content="{x:Static t:DxTBLang.Stop}" />
            </StackPanel>
        </StackPanel>


    </DockPanel>
</Window>
