Sources/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxTBoxCore"
        xmlns:Box="clr-namespace:DxTBoxCore.Box_Password"
        xmlns:ctrl="clr-namespace:DxTBoxCore.Controls"
        xmlns:DxCtrl="clr-namespace:DxCCtrl;assembly=DxCoreControls"
        xmlns:DxTb="clr-namespace:DxCCtrl.TextBoxS;assembly=DxCoreControls"
    xmlns:Buttons="clr-namespace:DxCCtrl.Buttons;assembly=DxCCtrl"
    x:Class="DxTBoxCore.Window1"
        mc:Ignorable="d"
    d:Background="AliceBlue"
        Title="Window1" Height="450" Width="800">
    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

        </WrapPanel.Resources>
        <Button Content="Choose File" Click="Open_ChooseFile"/>
        <Button Content="Choose Folder" Click="Open_ChooseFolder"/>
        <Button Content="PasswordBox" Click="Open_PasswordBox"/>
        <Button Content="PasswordDBox" Click="Open_PasswordDBox"/>
        <Button Content="Simul Simple Progress" Click="Simule_SimpleProgress"/>
        <Button Content="Simul Double Progress" Click="Simule_DoubleProgress"/>
        <Button Content="Simul Simpl+Maou" Click="Simule_SimpleProgressMaou"/>
        <Button Content="Simul Double+Maou" Click="Simule_DoubleProgressMaou"/>
        <Button x:Name="button" Content="Init Textboxes" Click="InitTB_Click"/>
        <TextBox x:Name="tBox" Text="{Binding Value, Mode=OneWay}" TextWrapping="Wrap" Width="120"/>

        <Box:PasswordDec AskDectryption="PasswordDec_AskDectryption"/>


        <!--
        
        <Controls:TextBoxAC AvailableItems="{Binding FirstList}"/>
        -->
        <!--
        
        <DxTb:TextboxAC />
        <DxTb:TextboxAC ItemsSource="{Binding FirstList}" DisplayMemberPath="Value" Cursor="IBeam"/>
        -->

        <ctrl:TextBoxAutoC x:Name="tbAC1" Width="120"
                               AvailableItems="{Binding FirstList}"
                               DisplayMemberPath="Key" Text="ee" 
                               SelectedItem="{Binding SelectedItem}"                               
                               />
        <ctrl:TextBoxAutoC x:Name="tbAC2" AvailableItems="{Binding FirstCollection}"
                               Text="eezdazdazdazdzadadzazdazd" 
                               AskToAdd="tbAC2_AskToAdd" />
        <TextBox x:Name="textBox" Text="TextBox" TextWrapping="Wrap" Width="120"/>
        <Button x:Name="button1" Content="Button"/>


        <Buttons:ImgButton x:Name="imgButton" Content="ImgButton"/>
    </WrapPanel>
</Window>
