Sources/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxTBoxCore"
        xmlns:Box="clr-namespace:DxTBoxCore.Box_Password"
        xmlns:Controls="clr-namespace:DxTBoxCore.Controls"
    x:Class="DxTBoxCore.Window1"
        mc:Ignorable="d"
    d:Background="AliceBlue"
        Title="Window1" Height="450" Width="800">
    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

        </WrapPanel.Resources>
        <Button Content="Choose File" Click="Open_ChooseFile"/>
        <Button Content="Choose Folder" Click="Open_ChooseFolder"/>
        <Button Content="PasswordBox" Click="Open_PasswordBox"/>
        <Button Content="PasswordDBox" Click="Open_PasswordDBox"/>
        <Button Content="Simul Simpl+Maou" Click="Simule_SimpleProgress"/>
        <Button Content="Simul Double Progress" Click="Simule_DoubleProgress"/>
        <Button x:Name="button" Content="Init Textboxes" Click="InitTB_Click"/>
        <TextBox x:Name="tBox" Text="{Binding Value, Mode=OneWay}" TextWrapping="Wrap" Width="120"/>

        <Box:PasswordDec AskDectryption="PasswordDec_AskDectryption"/>
        <Controls:Textbox_AC ItemsSource="{Binding Caca}" DisplayMemberPath="Value" Cursor="IBeam" />
        <Controls:TextBoxAutoC x:Name="tbAC1" AvailableItems="{Binding Caca}"
                               DisplayMemberPath="Key" Text="ee" VerticalAlignment="Top" AskToAdd="tbAC1_AskToAdd" />
        <Controls:TextBoxAutoC x:Name="tbAC2" AvailableItems="{Binding Caca2}"
                               Text="ee" VerticalAlignment="Top" AskToAdd="tbAC2_AskToAdd" />

        <!--
        
        <Controls:TextBoxAC AvailableItems="{Binding Caca}"/>
        -->
    </WrapPanel>
</Window>
