Sources/Box Password/DxDoublePass.xaml

<Window x:Class="DxTBoxCore.Box_Password.DxDoublePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxTBoxCore.Box_Password"
        xmlns:t="clr-namespace:DxTBoxCore.Languages"
        mc:Ignorable="d"
        Title="DxDoublePass" Height="200" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,5,3,5"/>
        </Style>
        <!-- Boites password -->
        <Style TargetType="local:PasswordExt" >
            <Setter Property="Margin" Value="10,5,3,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <!-- Infos -->
                            <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding}" Margin="3,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent.Value}" Foreground="Red"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- We Put control inside it -->
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder Name="CustomAdorner"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding Validation.Errors}"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <!-- Boutons -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Invite -->
        <Label Content="{Binding Invite, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                             FallbackValue='Enter the Password'}"
                        ContentStringFormat="{}{0}:" HorizontalAlignment="Left" />
        <!-- Password Box -->
        <!-- Le 1 vérifie l'aspect du mot de passe -->
        <local:PasswordExt x:Name="passwordBoxH" Grid.Row="1"
                           Error="{Binding PasswordHError, NotifyOnValidationError=True}"
                           MouseLeave="passwordBoxH_MouseLeave" />
        <!-- Le second vérifie qu'il ressemble au premier -->
        <local:PasswordExt x:Name="passwordBoxB" Grid.Row="2"
                           Error="{Binding PasswordBError, NotifyOnValidationError=True}"
                           MouseLeave="passwordBoxB_MouseLeave" />
        <!-- Boutons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static t:DxTBLang.Cancel}" IsCancel="True"/>
            <Button Content="{x:Static t:DxTBLang.Submit}"
                    IsEnabled="{Binding SubmitEnabled}"
                    IsDefault="True" Click="Button_Submit"/>
        </StackPanel>
    </Grid>
</Window>
