Sources/Box Password/DxDoublePass.xaml

<Window x:Class="DxTBoxCore.Box_Password.DxDoublePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxTBoxCore.Box_Password"
        xmlns:t="clr-namespace:DxTBoxCore.Languages"
        mc:Ignorable="d"
        Title="DxDoublePass" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3,5,3,5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="local:PasswordExt">
            <Setter Property="Margin" Value="3,5,3,5"/>
        </Style>
        <Style TargetType="Button" x:Key="ShowBtn">

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Invite -->
        <Label Content="{Binding Invite, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                             FallbackValue='Enter the Password'}"
                        ContentStringFormat="{}{0}:" HorizontalAlignment="Left" />
        <local:PasswordExt Grid.Row="1" Width="200" Margin="5" HorizontalAlignment="Left" />
        <local:PasswordExt Grid.Row="2" Width="200" Margin="5" HorizontalAlignment="Left" LostFocus="PasswordExt_LostFocus" />
        <!-- Boutons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static t:DxTBLang.Cancel}" IsCancel="True"/>
            <Button Content="{x:Static t:DxTBLang.Submit}" IsDefault="True" Click="Button_Submit"/>
        </StackPanel>
    </Grid>
</Window>
