Sources/Box Password/PasswordExt.xaml

<UserControl x:Class="DxTBoxCore.Box_Password.PasswordExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DxTBoxCore.Box_Password"
             mc:Ignorable="d" d:DesignWidth="200"
             BorderThickness="1" BorderBrush="DarkGray"
             MinHeight="18" MinWidth="150"
             >
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="eeee">

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--
        <Style TargetType="Border" x:Key="BorderLine">
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="Button_MouseLeftButtonUp"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="Button_MouseLeftButtonDown"/>
        </Style>
        -->
        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <!--
-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Password -->
        <PasswordBox x:Name="pwdEncPassword"   KeyUp="pwdEncPassword_KeyUp" VerticalContentAlignment="Center"  />
        <!-- TextBox -->
        <TextBox x:Name="tbDecPassword" Grid.Column="0" Visibility="Collapsed" VerticalContentAlignment="Center"/>
        <!-- Button -->
        <!--
        <Button Grid.Column="2" x:Name="EyeButton"  Style="{StaticResource BasicButton}"
                Visibility="{Binding ShowButtonVisibility}"
                PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"
                >
        </Button>
        -->
        <local:EyeButton Grid.Column="1" x:Name="EyeButton"
                         Width="25" Margin="5,0,5,0" 
                Visibility="{Binding ShowButtonVisibility}"
                PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown"
                PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"
                         />
        <!-- Erreur -->
        <AdornerDecorator Grid.ColumnSpan="2" Margin="-2">
            <Border Visibility="{Binding PasswordError, FallbackValue=Visible}" BorderThickness="2" BorderBrush="Red" >
                <!--
                -->
            </Border>
        </AdornerDecorator>
        <AdornerDecorator Grid.Column="3">
            <StackPanel VerticalAlignment="Bottom">
                <!-- Dessin d'un ! -->
                <Grid  Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0" ToolTip="merde">
                    <Ellipse Width="16" Height="16" Fill="Red"/>
                    <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                    <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                </Grid>
            </StackPanel>
        </AdornerDecorator>

    </Grid>
</UserControl>
