Sources/Box Password/PasswordExt.xaml

<UserControl x:Class="DxTBoxCore.Box_Password.PasswordExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DxTBoxCore.Box_Password"
             mc:Ignorable="d" d:DesignWidth="200"
             MinHeight="18" MinWidth="150"
             BorderThickness="1" BorderBrush="DarkGray"
             >
    <UserControl.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Password -->
                <PasswordBox x:Name="pwdEncPassword"
                             KeyUp="pwdEncPassword_KeyUp"
                             VerticalContentAlignment="Center"  />
                <!-- TextBox -->
                <TextBox x:Name="tbDecPassword" Grid.Column="0"
                         Visibility="Collapsed"
                         VerticalContentAlignment="Center"/>
                <!-- Button -->
                <local:EyeButton Grid.Column="1" x:Name="EyeButton"
                                 Width="25" Margin="5,0,5,0" 
                                 Visibility="{Binding ShowButtonVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PasswordExt}}"
                                 PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown"
                                 PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"
                         />
            </Grid>
</UserControl>
