Sources/Box Password/PasswordDec.xaml

<UserControl x:Class="DxTBoxCore.Box_Password.PasswordDec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DxTBoxCore.Box_Password"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             Width="200"           
             BorderBrush="Transparent" 
             BorderThickness="0"
             >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers >
                <DataTrigger Binding="{Binding ElementName=taGGle, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=taGGle, Path=IsChecked}" Value="True" >
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border 
        BorderThickness="{Binding Path=BorderThickness,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PasswordDec},
            FallbackValue=1, TargetNullValue=5
            }"
        BorderBrush="{Binding Path=BorderBrush,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PasswordDec},
            FallbackValue=Black, TargetNullValue=Black
            }">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Password -->
            <PasswordBox x:Name="pwdEncPassword"
                     Password="123456789123459789123456789123456"
                         VerticalContentAlignment="Center"
                               />
            <!-- TextBox 
            
            -->
            <TextBox x:Name="tbDecPassword" Grid.Column="0"/>
            <!-- Button -->
            <ToggleButton x:Name="taGGle" Grid.Column="2" Grid.RowSpan="2" Content="reveal" 
                          IsChecked="{Binding RevealMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PasswordDec}}"
                          Checked="Button_Checked" Unchecked="Button_UnChecked"
                          />
        </Grid>
    </Border>
</UserControl>
