Sources/Box Password/PasswordExt.xaml

<UserControl x:Class="DxTBoxCore.Box_Password.PasswordExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DxTBoxCore.Box_Password"
             mc:Ignorable="d" d:DesignWidth="200"
             MinHeight="18" MinWidth="150"           
             BorderBrush="Transparent" 
             BorderThickness="0"
             >
    <UserControl.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Border         
        BorderThickness="{Binding Path=BorderThickness,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PasswordExt},
            FallbackValue=1, TargetNullValue=5
            }"
        BorderBrush="{Binding Path=BorderBrush,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PasswordExt},
            FallbackValue=Black, TargetNullValue=Yellow
            }"            
            >
        <!--
        
        BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, FallbackValue=DarkGrey, TargetNullValue=DarkGrey}"-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Password -->
            <PasswordBox x:Name="pwdEncPassword" 
                         VerticalContentAlignment="Center"
                             KeyUp="pwdEncPassword_KeyUp"
                               />
            <!-- TextBox -->
            <TextBox x:Name="tbDecPassword" Grid.Column="0"
                         Visibility="Collapsed"
                         VerticalContentAlignment="Center"/>
            <!-- Button -->
            <local:EyeButton Grid.Column="1" x:Name="EyeButton"                                 
                             Margin="5,0,5,0" 
                             Height="{Binding EyeSize, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType=local:PasswordExt}}"                             
                             Visibility="{Binding ShowButtonVisibility, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType=local:PasswordExt}}"
                             PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown"
                             PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"
                             IsTabStop="False"
                         />
        </Grid>
    </Border>
</UserControl>
