Sources/Box Progress 2/DxASProgress.xaml

<Window x:Class="DxTBoxCore.Box_Progress_2.DxAsProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxTBoxCore.Box_Progress_2"
        xmlns:conv="clr-namespace:DxTBoxCore.Converters"
        mc:Ignorable="d"
        Title="W_ASProgress" Height="150" Width="480"
                 Loaded="Window_Loaded"
        >
    <Window.Resources>
        <conv:FormatAB x:Key="FormatTxt" />
        <conv:IntToString x:Key="intConv" />
        <!-- Grids for the progress bars -->
        <Style x:Key="StProgress" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Height" Value="43"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF448DD6" Offset="1"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="#FFB2D0EE" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
                <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Indicateur de tâches --> 
                <TextBlock Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource FormatTxt}">
                            <Binding ElementName="pBar" Path="Value" Converter="{StaticResource intConv}"  />
                            <Binding Source="/" />
                            <Binding ElementName="pBar" Path="Maximum" Converter="{StaticResource intConv}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <!-- Barre de progression -->
                <ProgressBar x:Name="pBar" Grid.Row="1" Grid.ColumnSpan="2"
                    Height="40"
                    Value="{Binding CurrentProgress, Mode=OneWay}"
                    Maximum="{Binding TotalProgress, Mode=OneWay}"
                    
                         />
            </Grid>
        <TextBlock >
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource FormatTxt}">
                    <Binding Path="TaskName" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                    <Binding Source=": "/>
                    <Binding Path="CurrentOP"/>
                </MultiBinding>

            </TextBlock.Text>
        </TextBlock>
    </DockPanel>
</Window>
