Box Progress/DxCollecProgress.xaml

<Window x:Class="DxTBoxCore.Box_Progress.DxCollecProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:DxTBoxCore.Languages"
        xmlns:local="clr-namespace:DxTBoxCore.Box_Progress"
        mc:Ignorable="d"
        Title="DxCollecProgress" Height="222" Width="404" MinWidth="500" MinHeight="347" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Compteurs -->
        <Style x:Key="Compteurs" TargetType="WrapPanel">
            <Style.Setters>
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FlowDirection" Value="RightToLeft" />
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="Background" Value="#33C2FFAB"/>
            </Style.Setters>
        </Style>
        <!-- Grids for the progress bars -->
        <Style x:Key="StProgress" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Height" Value="43"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF448DD6" Offset="1"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="#FFB2D0EE" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid >
        <TextBox x:Name="tboxMessage"  HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap"
                 Text="{Binding CurrentOP}" VerticalAlignment="Top" Width="472"/>
        <ListView x:Name="lvElements" Padding="5" ItemsSource="{Binding Elements}" Height="132" 
                  Margin="10,35,10,0" VerticalAlignment="Top">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Height="Auto" Background="#FFCDE0FB">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="NoWrap" Text="{Binding TaskName}" ToolTip="{Binding Result}" />
                        <Image Grid.Column="1" Tag="{Binding Finished}" Width="16" Height="16" OpacityMask="#FFCFBCBC" HorizontalAlignment="Right" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding Finished}" Value="true">
                                            <Setter Property="Source" Value="/DxTBoxCore;component/Resources/Check.png"/>
                                        </DataTrigger >
                                        <DataTrigger  Binding="{Binding Finished}" Value="false">
                                            <Setter Property="Source" Value="/DxTBoxCore;component/Resources/Cross.png"/>
                                        </DataTrigger >
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <!-- current progress bar -->
        <Grid x:Name="gProgress" Margin="10,0,10,89" Style="{DynamicResource StProgress}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbCProgress" Content="{x:Static p:DxTBLang.Current_Word}" Margin="0,6,0,7" VerticalAlignment="Center" Height="30" HorizontalAlignment="Left"/>
            <ProgressBar x:Name="ProgressCurrent" Maximum="{Binding MaxProgress}" Value="{Binding CurrentProgress}" Margin="0,6,0,7" Height="30" VerticalAlignment="Center" Grid.Column="1"/>
            <WrapPanel Style="{DynamicResource ResourceKey=Compteurs}" Grid.Column="1" Margin="0,14,10,13">
                <TextBlock Text="{Binding Maximum, ElementName=ProgressCurrent}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock TextWrapping="NoWrap" Text=" / "/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding Value, ElementName=ProgressCurrent}"/>
            </WrapPanel>
        </Grid>
        
        <!-- progress bar 'total' -->
        <Grid Style="{DynamicResource StProgress}" Margin="10,0,10,33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=lbCProgress, Path=ActualWidth}" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Content="Total" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"  Margin="0,6,0,7"/>
            <ProgressBar x:Name="ProgressTotal" Maximum="{Binding MaxTotal}" Value="{Binding CurrentTotal}" Margin="0,6,0,7" Height="30" VerticalAlignment="Center" Grid.Column="1"/>
            <WrapPanel Style="{DynamicResource Compteurs}" Grid.Column="1" Height="16" Margin="0,14,10,13" >
                <TextBlock Text="{Binding Maximum, ElementName=ProgressTotal}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Right" />
                <TextBlock TextWrapping="NoWrap" Text=" / "/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding Value, ElementName=ProgressTotal}"/>
            </WrapPanel>
        </Grid>
        <Button x:Name="StopAll" Content="{x:Static p:DxTBLang.Stop_All}" HorizontalAlignment="Left" Margin="407,0,0,5" VerticalAlignment="Bottom" Width="75" Click="StopAll_Click"/>

    </Grid>
</Window>
