Sources/Box Images/PicsManager.xaml

<Window x:Class="DxTBoxCore.Images.PicsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:DxTBoxCore.Languages"
        xmlns:local="clr-namespace:DxTBoxCore"
        mc:Ignorable="d"
        Title="Window1" Width="693" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="400" ResizeMode="NoResize" Height="601">
    <Window.Resources>
        <!-- Pic Title -->
        <Style x:Key="PicTitle" TargetType="Viewbox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <!--Setter Property="Stretch" Value="Uniform"/-->
            <Setter Property="Height" Value="16"/>
        </Style>
        <!-- Block Dim -->
        <Style x:Key="TBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <!-- -->
        <Style x:Key="Roundtext" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A7474" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="5"/>


        </Style>

        <!-- Cercle pour Forward -->
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" Margin="0" >
                            <Border x:Name="border" CornerRadius="30" BorderBrush="#FF1B4978" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                        <GradientStop Offset="0.3" Color="#FFCDE2F7"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF448DD6" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF34F025"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Rectangle pour la poubelle -->
        <Style x:Key="RoundedRectangle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0">
                            <Border x:Name="Bordure" CornerRadius="2" BorderThickness="2" BorderBrush="#FF1B4978">
                                <!-- Effet de nuance -->
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.3, 0.7" >
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.7" 
                                                        ScaleX="3" ScaleY="3"/>
                                                <TranslateTransform X="0.02" Y="0.03"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="White" Offset="0.3"/>
                                        <GradientStop Color="#FFCDE2F7" Offset="0.5"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <!-- Sans ça impossible d'avoir l'image en fond -->
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bordure" Value="#FF34F025">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Bordure">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF448DD6" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Bouton ok-->

    </Window.Resources>
    <Grid Cursor="Arrow">
        <TextBlock x:Name="tbTitre" x:FieldModifier="public"  Text="Titre" TextAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,10,60,0" FontSize="16" Width="672"/>



        <!-- Left pic Block-->
        <Grid Margin="0,45,0,0" VerticalAlignment="Top" Width="345" Height="270" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="246"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="10*" />
                <RowDefinition Height="7*"/>
                <RowDefinition Height="35" />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbLeftTitle" Text="leftTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="16" Margin="104,0" Width="38"/>
            <Border Style="{DynamicResource ResourceKey=Roundtext}" Grid.Row="1" Grid.Column="1" Margin="5,0" VerticalAlignment="Top" Height="19">
                <TextBlock x:Name="tbLeftFN" Text="Filename" TextAlignment="Center" Foreground="White" />
            </Border>
            <!--Viewbox Style="{DynamicResource PicTitle}" Grid.Row="0"-->
            <!--/-->
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="242" VerticalAlignment="Top" Width="242" Grid.RowSpan="4" Grid.Column="1" Grid.Row="1" Margin="2,0,2,-2">
                <Image x:Name="LeftPic" HorizontalAlignment="Center" Height="240" VerticalAlignment="Center" Width="240" OpacityMask="#FF951818" MouseLeftButtonUp="Pic_Clicked" Cursor="SizeAll"  />
            </Border>
            <Border HorizontalAlignment="Center" Margin="96,0,96,3" VerticalAlignment="Bottom" Style="{DynamicResource Roundtext}" Grid.Row="4" Height="22" Grid.Column="1" Width="54">
                <TextBlock x:Name="tbLeftDims" TextWrapping="Wrap" Text="TextBlock"  Style="{DynamicResource ResourceKey=TBlock}" />
            </Border>
            <Button x:Name="LeftTrash" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Style="{DynamicResource RoundedRectangle}" Click="LeftTrash_Click" Grid.Row="4" Grid.Column="2" Height="34" Margin="2,2,0,-1">
                <Image   Source="/DxTBoxCore;component/Resources/trash_empty.png" Stretch="Uniform"  />
            </Button>
            <Button x:Name="LeftForward" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Style="{DynamicResource RoundButton}" Click="LeftForward_Click" Grid.Column="2" Margin="2,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3">
                <Image  Source="/DxTBoxCore;component/Resources/forward2.png" RenderTransformOrigin="0.643,1.107" HorizontalAlignment="Left" />
            </Button>
        </Grid>

        <!-- Right Pic block-->

        <!-- Hash -->
        <!-- Bloc des paths -->




        <Button x:Name="BtLeave" Content="Ok" HorizontalAlignment="Right" Margin="0,520,60,20" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource RoundedRectangle}"  IsDefault="True" Click="BtLeave_Click"/>

        <Grid Margin="20,370,401,77">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="26"/>
                <RowDefinition Height="Auto" MinHeight="37"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Left Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
            <Label Content="Right Path:" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Height="26"/>
            <Label Content="Resolution:" Margin="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="68"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="0,5,0,0"/>
        </Grid>

        <Expander Header="Compare" Height="247" Margin="405,53,59,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5" ExpandDirection="Right">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="119*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RightTrash" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Top" Width="34" Style="{DynamicResource RoundedRectangle}"
                    Click="RightTrash_Click" HorizontalContentAlignment="Left" Grid.Row="2" Height="34" >
                    <Image   Source="/DxTBoxCore;component/Resources/trash_empty.png" Stretch="Uniform" HorizontalAlignment="Center" />
                </Button>
                <Button  x:Name="RightForward" Margin="0"
                    VerticalAlignment="Top" Width="32" Height="32"
                    Style="{DynamicResource RoundButton}" Click="RightForward_Click" HorizontalAlignment="Left">
                    <Image Source="/DxTBoxCore;component/Resources/forward2.png" RenderTransformOrigin="0.643,1.107" HorizontalAlignment="Center" />
                </Button>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="242" Grid.Column="1" Grid.RowSpan="3" Margin="0.1,0,0,0">
                    <Image x:Name="RightPic" HorizontalAlignment="Center" Height="240" VerticalAlignment="Center" Width="240" Cursor="SizeAll" MouseLeftButtonUp="Pic_Clicked"/>
                </Border>
                <Border HorizontalAlignment="Center"  VerticalAlignment="Bottom" Style="{DynamicResource Roundtext}" Margin="0,0,0,3" Grid.Column="1" Padding="2" Grid.Row="4" >
                    <TextBlock x:Name="tbRightDims" TextWrapping="Wrap" Text="TextBlock"  Style="{DynamicResource TBlock}" />
                </Border>
            </Grid>
        </Expander>


    </Grid>
</Window>
