Sources/Box Progress/DxProgressB1.xaml

<Window x:Class="DxTBoxCore.Box_Progress.DxProgressB1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxTBoxCore.Box_Progress"
        mc:Ignorable="d"
        Title="{Binding TaskName, TargetNullValue=DxProgressB1}" Height="auto" Width="480" MaxHeight="200"
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DxTBoxCore;component/Themes/Basic.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Label" />
                    <Style TargetType="Button" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="10">
        <!-- Buttons -->
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Close" IsEnabled="{Binding TaskFinished, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DxProgressB1}}"
                    IsDefault="True" Click="Close_Click" />
        </StackPanel>

        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Texte -->
            <StackPanel Orientation="Horizontal">
                <Label Content="File"/>
                <TextBlock TextWrapping="NoWrap" Margin="5" TextTrimming="CharacterEllipsis"
                       Text="{Binding Status, FallbackValue=Status}" ToolTip="{Binding Status}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <TextBlock Text="{Binding ElementName=progressBar, Path=Maximum, FallbackValue=0}" />
                <TextBlock TextWrapping="NoWrap" Text=" / "/>
                <TextBlock TextWrapping="NoWrap" Text="{Binding ElementName=progressBar, Path=Value}"/>
            </StackPanel>
            <!-- ProgressBar -->
            <ProgressBar Grid.Row="2" x:Name="progressBar" Height="25"
                     Value="{Binding Progress}" Maximum="{Binding MaxValue}"/>
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="50%" ContentStringFormat="{}{0}" 
               />

        </Grid>
    </DockPanel>
</Window>
