Sources/Box Progress/DxProgressB1.xaml

<Window x:Class="DxTBoxCore.Box_Progress.DxProgressB1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxTBoxCore.Box_Progress"
        mc:Ignorable="d"
        Title="ProgressBar1" Height="151" Width="480" 
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Height="25" Margin="10,22,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock TextWrapping="NoWrap" Text="File:"/>
            <TextBlock x:Name="FullPath" TextWrapping="NoWrap" Text="{Binding Status}" Margin="5,0,0,0"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Value="{Binding Progress}" Maximum="{Binding MaxValue}"  Height="25" Margin="10,75,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPercent" Content="Label" HorizontalAlignment="Left" Margin="215,75,0,0" VerticalAlignment="Top" Height="26"/>
        <WrapPanel FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="362,54,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock x:Name="lbDetails" Text="{Binding ElementName=progressBar, Path=Maximum}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBlock TextWrapping="NoWrap" Text=" / "/>
            <TextBlock TextWrapping="NoWrap" Text="{Binding ElementName=progressBar, Path=Value}"/>
        </WrapPanel>

    </Grid>
</Window>
