Sources/Box Progress/DxStateProgress.xaml

<Window x:Class="DxTBoxCore.Box_Progress.DxStateProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxTBoxCore.Box_Progress"
        xmlns:comn="clr-namespace:DxTBoxCore.Common"
        xmlns:l="clr-namespace:DxTBoxCore.Languages"
        mc:Ignorable="d"
        Title="{Binding TaskName, TargetNullValue=DxStateProgress}" Height="450" Width="800" Loaded="Window_Loaded"   
        WindowStartupLocation="CenterScreen"
        >
    <Window.CommandBindings>
        <CommandBinding Command="comn:Commands.Ok" CanExecute="CanEx_Ok" Executed="Exec_Ok"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/DxTBoxCore;component/Themes/Basic.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="Button" x:Key="btn" BasedOn="{StaticResource {x:Type Button}}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="10">
        <!-- Fichiers 
        <ListBox DockPanel.Dock="Left"/>
        -->
        <!-- Buttons -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static l:DxTBLang.Stop}" Style="{DynamicResource btn}"  Click="Stop_Click"/>
            <Button Content="{x:Static l:DxTBLang.OK}" Style="{DynamicResource btn}" Command="comn:Commands.Ok"/>
        </StackPanel>
        <!-- Progression -->
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <ProgressBar 
                Value="{Binding Progress}" Maximum="{Binding MaxValue}"
                Orientation="Vertical" Width="20" Margin="5"
                         />
            <ProgressBar 
                Value="{Binding ProgressTotal}" Maximum="{Binding MaximumTotal}"                
                Orientation="Vertical" Width="20" Margin="5"
                />
        </StackPanel>
        <!-- Log -->
        <ScrollViewer>
            <TextBox Text="{Binding Status}" IsEnabled="true" AcceptsReturn="True" IsReadOnly="True" />
        </ScrollViewer>
    </DockPanel>
</Window>
