BoxChoose/ChooseFolder.xaml

<Window x:Class="DxTBoxCore.BoxChoose.ChooseFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxTBoxCore.BoxChoose"
        xmlns:lg="clr-namespace:DxTBoxCore.Languages"
        mc:Ignorable="d"
        Title="Choose File" Height="600" Width="800">
    <Window.Resources>
        <!-- Vers la classe qui convertit -->
        <local:Img2HeaderConverter x:Key="img" />
        <!-- Style des boutons -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!-- Style des box -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="30,15,30,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbStartingFolder" Grid.Row="0" 
                 Text="{Binding StartingFolder,
                        TargetNullValue={x:Static lg:DxTBLang.Inf_LinkOrChoose},
                        FallbackValue={x:Static lg:DxTBLang.Inf_LinkOrChoose}}"/>

        <!--Loaded="FileTree_Loaded"-->
        <TreeView x:Name="FileTree" Grid.Row="1" MinHeight="400">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Tag, 
                                                            RelativeSource={RelativeSource AncestorLevel=1, AncestorType=TreeViewItem,Mode=FindAncestor},
                                                            Converter={StaticResource img}}"
                                    RenderOptions.BitmapScalingMode="HighQuality"  />
                                    <TextBlock Text="{Binding}" Margin="5,30,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <TextBox x:Name="FilePath" Grid.Row="2" TextWrapping="Wrap"
                 Text="TextBox"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="{Binding CancelButtonName, FallbackValue=Cancel}" IsCancel="True" Click="btAnnul_Click" HorizontalAlignment="Right" />
            <Button  Content="{Binding SaveButtonName, FallbackValue=Ok}" IsDefault="True" Click="btOk_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
