BoxChoose/ChooseFile.xaml

<Window x:Class="DxTBoxCore.BoxChoose.ChooseFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxTBoxCore.BoxChoose"
        mc:Ignorable="d"
        Title="Choose File" Height="737" Width="1144">
    <Window.Resources>
        <!-- Vers la classe qui convertit -->
        <local:Img2HeaderConverter x:Key="img" />
    </Window.Resources>
    <Grid>
        <!-- Starting Folder -->
        <TextBox x:Name="tbStartingFolder" HorizontalAlignment="Left" Height="25" Margin="70,40,0,0" TextWrapping="Wrap" Text="Entrez un lien ou déplacez vous dans l'arborescence" VerticalAlignment="Top" Width="990" TextChanged="TextBox_TextChanged"/>
        
                  <!--Loaded="FileTree_Loaded"-->
        <TreeView x:Name="FileTree"
                  HorizontalAlignment="Left" Height="470" Margin="70,74,0,0"
                  VerticalAlignment="Top" Width="990" 
                  Loaded="FileTree_Loaded"
                  >
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Tag, 
                                                        RelativeSource={RelativeSource AncestorLevel=1, AncestorType=TreeViewItem,Mode=FindAncestor},
                                                        Converter={StaticResource img}}"
                                           RenderOptions.BitmapScalingMode="HighQuality"  
                                           />
                                    <TextBlock Text="{Binding}" Margin="5,30,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="30" Margin="70,580,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="990"/>
        <Button Name="btOk" Content="Button" HorizontalAlignment="Left" Margin="985,650,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btOk_Click"/>
        <Button Name="btAnnul"  Content="Button" HorizontalAlignment="Left" Margin="890,650,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btAnnul_Click"/>

    </Grid>
</Window>
