Sources/Box MBox/DxCaution.xaml

<Window x:Class="DxTBoxCore.Box_MBox.DxCaution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:DxTBoxCore.Languages"
        xmlns:local="clr-namespace:DxTBoxCore.Box_MBox"
        mc:Ignorable="d"
        Title="DxCaution" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,3,5,3"/>
            <Setter Property="Padding" Value="3,5,3,5"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTB" Padding="10" IsReadOnly="True"/>
        <CheckBox Grid.Row="1"  Margin="5" 
                  IsChecked="{Binding HideNextTime}"
                  Content="{x:Static t:DxTBLang.NeverShow}"/>
        <!--
        -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static t:DxTBLang.Cancel}" IsCancel="True" Visibility="{Binding CancelV}"/>
            <Button Content="{x:Static t:DxTBLang.No}" IsCancel="True" Visibility="{Binding NoV}"/>
            <Button Content="{x:Static t:DxTBLang.OK}" Click="Ok_Click" Visibility="{Binding OkV}"/>
            <Button Content="{x:Static t:DxTBLang.Yes}" Click="Ok_Click" Visibility="{Binding YesV}"/>
        </StackPanel>

    </Grid>
</Window>
