Sources/Box MBox/DxMBox.xaml

<Window x:Class="DxTBoxCore.MBox.DxMBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxTBoxCore.MBox"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="400" Height="180"
        Loaded="Window_Loaded" Cursor="Arrow" WindowStartupLocation="CenterScreen" 
        >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Image}">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="20"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Image}" Value="">
                            <Setter Property="Width" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBox Grid.Column="2" Text="{Binding MainMessage}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3"
                 BorderThickness="0"
                 FontWeight="Bold" FontSize="14" TextWrapping="Wrap"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding OptionnalMessage}"
                 Margin="3" Padding="5" BorderThickness="0" Background="#FFEBF4FF"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!-- Bouton du bas -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button x:Name="btAnnul" Visibility="{Binding AnnulVisible}" Content="Cancel" Width="75" IsCancel="True"/>
            <Button x:Name="btValid" Content="OK" Width="75"  IsDefault="True" Click="btOk_Click" AutomationProperties.HelpText="btdroite"/>
        </StackPanel>

    </Grid>
</Window>
