Sources/Async Box Progress/DxAsDoubleProgress.xaml

<Window
        x:Class="DxTBoxCore.Async_Box_Progress.DxAsDoubleProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxTBoxCore.Async_Box_Progress"
        xmlns:Languages="clr-namespace:DxTBoxCore.Languages"
        xmlns:conv="clr-namespace:DxTBoxCore.Converters"
        mc:Ignorable="d"
        Title="DxAsDoubleProgress" Height="250" Width="500" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
    >
    <Window.Resources>
        <conv:IntToString x:Key="intConv"/>
        <conv:FormatAB x:Key="FormatTxt"/>
        <!-- Label -->
        <Style TargetType="Label" x:Key="genLabel">
            <Setter Property="ContentStringFormat" Value="{}{0}:"/>
        </Style>
        <!-- TextBlock -->
        <Style x:Key="genTBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="15,1,15,-1">
        <!-- Titre -->
        <TextBlock Margin="5" DockPanel.Dock="Top">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource FormatTxt}">
                    <Binding Path="TaskName" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                    <Binding Source=": "/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <!-- Progress Bars -->
        <Grid DockPanel.Dock="Bottom" Grid.Row="2" Margin="0,10,0,10">
            <Grid.Resources>
                <!-- Grids for the progress bars -->
                <Style x:Key="StProgress" TargetType="{x:Type Grid}">
                    <Setter Property="Height" Value="43"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF448DD6" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                                <GradientStop Color="#FFB2D0EE" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource genLabel}">
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Style>
                <Style x:Key="StPercent" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource genTBlock}">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- En cours -->
            <TextBlock Grid.Row="0" Grid.Column="2">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource FormatTxt}">
                        <Binding ElementName="pBarCurrent" Path="Value" Converter="{StaticResource intConv}"  />
                        <Binding Source="/" />
                        <Binding ElementName="pBarCurrent" Path="Maximum" Converter="{StaticResource intConv}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Grid Grid.Row="1" Style="{StaticResource StProgress}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static Languages:DxTBLang.Current}"/>
                <ProgressBar x:Name="pBarCurrent"
                        Value="{Binding Progress, Mode=OneWay}" 
                        Maximum="{Binding MaxValue, Mode=OneWay}"
                             />
            </Grid>

            <!-- Total -->
            <TextBlock Grid.Row="3" Grid.Column="2">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource FormatTxt}">
                        <Binding ElementName="pBarTotal" Path="Value" Converter="{StaticResource intConv}"  />
                        <Binding Source="/" />
                        <Binding ElementName="pBarTotal" Path="Maximum" Converter="{StaticResource intConv}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Grid Grid.Row="4" Style="{StaticResource StProgress}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static Languages:DxTBLang.Total}" />
                <ProgressBar x:Name="pBarTotal"
                        Value="{Binding ProgressTotal, Mode=OneWay}"
                        Maximum="{Binding MaximumTotal, Mode=OneWay}"
                             />
                <TextBlock Style="{StaticResource ResourceKey=StPercent}" Text="50" />
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
            <!-- Running task -->
            <Label Grid.Row="2" Content="{Binding NameCOPType, FallbackValue=CurrentOP}" Style="{StaticResource genLabel}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource genTBlock}"
                       Text="{Binding Status, FallbackValue=Status}"/>
        </StackPanel>
    </DockPanel>
</Window>
