Sources/Controls/RegleComp.xaml

<UserControl x:Class="DxTBoxCore.Controls.RegleComp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DxTBoxCore.Controls"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center"
            Content="{Binding Description, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
            FallbackValue=Description}" ContentStringFormat="{}{0}:"
            />
        <Slider Grid.Column="1" Background="LightSlateGray" Orientation="Horizontal"
                    Margin="20,5,20,5"
                    TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True"
                    LargeChange="{Binding LargeStep, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    Value="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    Maximum="{Binding Max, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                    FallbackValue=10}" 
                />
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                    Margin="{Binding MinAdjust, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                    FallbackValue='10,0,20,0'}"
                   Content="{Binding MinLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                   FallbackValue=Min}"
                   />
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                   Content="{Binding MediumLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                   FallbackValue=Fast}"
                   />
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                   Content="{Binding MaxLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                   FallbackValue=Maximum}"
                   Margin="{Binding MaxAdjust, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                   FallbackValue='0,0,0,0'}"
                   />

    </Grid >
</UserControl>
