Sources/Controls/TextBoxAutoC.xaml

<UserControl x:Class="DxTBoxCore.Controls.TextBoxAutoC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DxTBoxCore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="120"
             Loaded="UserControl_Loaded" 
             BorderBrush="Transparent" BorderThickness="0"
             HorizontalAlignment="Left"
             
             >
    <!-- Ne pas mettre
    - Taille
    - Horitontal/Vertival alignment
    
    -->
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxAutoC}}"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="{Binding Path=BorderThickness,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxAutoC},
            FallbackValue=1, TargetNullValue=5
            }"
        BorderBrush="{Binding Path=BorderBrush,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxAutoC},
            FallbackValue=Black, TargetNullValue=Yellow
            }"                 
            Padding="0"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tBox"
                     KeyUp="tBox_KeyUp"
                     Padding="{Binding Padding, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxAutoC}}"
                     Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextBoxAutoC}, FallbackValue='TextBoxAutoC', UpdateSourceTrigger=PropertyChanged}"
                     
                     VerticalContentAlignment="Center" VerticalAlignment="Center" 
                     />
            <Button Grid.Column="1" 
                    Click="Add_Value"
                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                    />
            
            <!--        
        <ListBox x:Name="lBox" 
                 ItemsSource="{Binding AvailableItems, RelativeSource={RelativeSource AncestorType=local:TextBoxAutoC}}" Visibility="Collapsed" 
                 />
        -->
            <Popup x:Name="pUP" PlacementTarget="{Binding ElementName=tBox}" Placement="Bottom">
                <ListBox x:Name="lBox2"
                     ItemsSource="{Binding FilteredItems, RelativeSource={RelativeSource AncestorType=local:TextBoxAutoC}}"
                     SelectedItem="{Binding SelectedItem,
                            RelativeSource={RelativeSource AncestorType=local:TextBoxAutoC},
                            UpdateSourceTrigger=PropertyChanged
                            }"
                         KeyUp="lBox2_KeyUp"
                     />

                <!--
                     SelectionChanged="lBox2_SelectionChanged"
            -->
            </Popup>
        </Grid>
    </Border>
</UserControl>
