Sources/Controls/TextBoxAutoC.xaml

<UserControl x:Class="DxTBoxCore.Controls.TextBoxAutoC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DxTBoxCore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800"
             Background="White"             
             Width="120"              
             Loaded="UserControl_Loaded" 
             VerticalAlignment="Top" HorizontalAlignment="Left"    
             >
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tBox" KeyUp="tBox_KeyUp" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
            <Button Grid.Column="1" 
                    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                    Click="Add_Value"
                    />
            
            <!--        
        <ListBox x:Name="lBox" 
                 ItemsSource="{Binding AvailableItems, RelativeSource={RelativeSource AncestorType=local:TextBoxAutoC}}" Visibility="Collapsed" 
                 />
        -->
            <Popup x:Name="pUP" PlacementTarget="{Binding ElementName=tBox}" Placement="Bottom">
                <ListBox x:Name="lBox2"
                     ItemsSource="{Binding FilteredItems, RelativeSource={RelativeSource AncestorType=local:TextBoxAutoC}}"
                     SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=local:TextBoxAutoC}}"
                     SelectionChanged="lBox2_SelectionChanged" KeyUp="lBox2_KeyUp"
                     />

                <!--
            -->
            </Popup>
        </Grid>
    </Border>
</UserControl>
