Sources/Controls/Textbox_AC.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DxTBoxCore.Controls">
    <Style TargetType="{x:Type local:Textbox_AC}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Textbox_AC}" >
                    <Border 
                        Width="120"
                        Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                        >
                        <StackPanel>
                            <TextBox x:Name="PART_WriteText" />
                            <ListBox x:Name="Part_AvailableItems"
                                         ItemsSource="{TemplateBinding ItemsSource}"
                                         Visibility="Collapsed"
                                         />
                            <Popup IsOpen="True">
                                <ListBox x:Name="Part_FilteredItems"
                                         ItemsSource="{Binding}"
                                         DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                         />
                            </Popup>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="IBeam"/>

    </Style>
</ResourceDictionary>